mod_name = Expanded Storage
mod_id = expandedstorage
mod_version = 6.0.1
# Dependencies
statement_commit = 31a2c3
towelette_commit = e5e39eb
#Curseforge
curseforge_release_type = release
curseforge_project_id = 317856
curseforge_project_slug = expanded-storage-fabric
curseforge_required_dependencies = fabric-api
curseforge_embedded_dependencies = jankson
curseforge_optional_dependencies = modmenu:roughly-enough-items:towelette